<?php

return [
    'login' => [
        'pageTitle'      => 'Login | ' . lang('Basic.siteTitle'),
        'title'          => 'PDF Generator',
        'email'          => 'E-Mail address',
        'password'       => 'Password',
        'passwordBtn'    => 'Show/Hide Password',
        'loginBtn'       => 'Login',
        'rememberMe'     => 'Remember me?',
        'forgotPassword' => 'Forgot Password',
        'requestAccess'  => 'Request Access',
        'register'       => 'Register',
    ],
    'magicLink' => [
        'pageTitle' => 'Password Help | ' . lang('Basic.siteTitle'),
        'title'     => 'Password Help',
        'text'      => 'If you have forgotten your password, enter your login e-mail address in the text field below. A link with which you can log in to reset your password will then be sent to this address.',
        'email'     => 'E-Mail address',
        'sendBtn'   => 'Send',
        'back'      => 'Back to Login',
    ],
    'register' => [
        'pageTitle'        => 'Register | ' . lang('Basic.siteTitle'),
        'title'            => 'Register your Account',
        'text'             => 'Please populate the mandatory fields below. With a click on the \'Register\' button, you agree that your personal data will be processed. Please note: users who have not logged in for more than 12 months will be deleted and will have to register again.',
        'email'            => 'Your E-Mail address',
        'boschEmail'       => 'E-Mail of your Bosch contact person',
        'dealerId'         => 'Dealer ID',
        'firstName'        => 'First Name',
        'lastName'         => 'Last Name',
        'country'          => 'Country',
        'password'         => 'Password',
        'passwordHelp'     => 'Password needs to contain the following:',
        'passwordBtn'      => 'Show/Hide Password',
        'passwordCriteria' => [
            'chars'      => 'At least',
            'charsBold'  => '8 characters',
            'upper'      => 'One',
            'upperBold'  => 'uppercase letter',
            'lower'      => 'One',
            'lowerBold'  => 'lowercase letter',
            'number'     => 'One',
            'numberBold' => 'number',
            'match'      => 'Passwords need to match',
        ],
        'passwordConfirm' => 'Confirm Password',
        'registerBtn'     => 'Register',
        'back'            => 'Back to Login',
    ],
    'emailActivate' => [
        'pageTitle'    => 'Account Activation | ' . lang('Basic.siteTitle'),
        'title'        => 'Account Activation',
        'body'         => 'An admin has to authorise your account before you can use this site. You will be notified via this email-address:',
        'emailSubject' => 'Bosch PDF Generator: Account Activation Request',
        'emailBody'    => 'A newly registered user awaits account activation.',
        'emailLink'    => 'Activate the account here:',
    ],
    'emailActivated' => [
        'emailSubject' => 'Bosch PDF Generator: Account Activation Successful',
        'emailBody'    => 'Your Bosch PDF Generator user account was authorised. You can now login to the site using the link below.',
        'emailLink'    => 'Link:',
    ],
    'requestAccess' => [
        'pageTitle'  => 'Request Access | ' . lang('Basic.siteTitle'),
        'title'      => 'No access? Sign up now!',
        'text'       => 'Please populate the mandatory fields below. With a click on the \'Request Access\' button, you agree that your personal data will be processed. Please note: users who have not logged in for more than 12 months will be deleted and will have to register again.',
        'email'      => 'Your E-Mail address',
        'boschEmail' => 'E-Mail of your Bosch contact person',
        'requestBtn' => 'Request Access',
        'back'       => 'Back to Login',
    ],
    'resetPassword' => [
        'pageTitle'    => 'Reset Password | ' . lang('Basic.siteTitle'),
        'title'        => 'Reset Password',
        'notification' => 'Set a new password for your account here.',
    ],
];
