<?php

return [
    'login' => [
        'pageTitle'      => 'Anmelden | ' . SITE_NAME,
        'title'          => SITE_NAME,
        'email'          => 'E-Mail-Adresse',
        'password'       => 'Passwort',
        'passwordBtn'    => 'Passwort anzeigen/verstecken',
        'loginBtn'       => 'Anmelden',
        'rememberMe'     => 'Angemeldet bleiben?',
        'forgotPassword' => 'Passwort vergessen',
        'requestAccess'  => 'Zugang beantragen',
        'register'       => 'Registrierung',
    ],
    'magicLink' => [
        'pageTitle' => 'Passworthilfe | ' . SITE_NAME,
        'title'     => 'Passworthilfe',
        'text'      => 'Wenn Sie Ihr Passwort vergessen haben, geben Sie bitte Ihre Anmelde-E-Mail-Adresse in das Textfeld unten ein. Ein Link, mit dem Sie sich anmelden können, um Ihr Passwort zurückzusetzen, wird dann an diese Adresse gesendet.',
        'email'     => 'E-Mail-Adresse',
        'sendBtn'   => 'Senden',
        'back'      => 'Zurück zur Anmeldung',
    ],
    'register' => [
        'pageTitle'        => 'Registrieren | ' . SITE_NAME,
        'title'            => 'Registrieren Sie Ihr Konto',
        'text'             => 'Bitte füllen Sie die Pflichtfelder unten aus. Mit einem Klick auf die Schaltfläche \'Registrieren\' stimmen Sie der Verarbeitung Ihrer persönlichen Daten zu. Bitte beachten Sie: Benutzer, die sich seit mehr als 12 Monaten nicht angemeldet haben, werden gelöscht und müssen sich erneut registrieren.',
        'email'            => 'Ihre E-Mail-Adresse',
        'boschEmail'       => 'E-Mail Ihres Bosch-Kontakts',
        'dealerId'         => 'Händler-ID',
        'firstName'        => 'Vorname',
        'lastName'         => 'Nachname',
        'country'          => 'Land',
        'password'         => 'Passwort',
        'passwordHelp'     => 'Das Passwort muss Folgendes enthalten:',
        'passwordBtn'      => 'Passwort anzeigen/verstecken',
        'passwordCriteria' => [
            'chars'      => 'Mindestens',
            'charsBold'  => '8 Zeichen',
            'upper'      => 'Ein',
            'upperBold'  => 'Großbuchstabe',
            'lower'      => 'Ein',
            'lowerBold'  => 'Kleinbuchstabe',
            'number'     => 'Eine',
            'numberBold' => 'Zahl',
            'match'      => 'Passwörter müssen übereinstimmen',
        ],
        'passwordConfirm' => 'Passwort bestätigen',
        'registerBtn'     => 'Registrieren',
        'back'            => 'Zurück zur Anmeldung',
    ],
    'emailActivate' => [
        'pageTitle'    => 'Kontoaktivierung | ' . SITE_NAME,
        'title'        => 'Kontoaktivierung',
        'body'         => 'Ein Administrator muss Ihr Konto autorisieren, bevor Sie diese Website nutzen können. Sie werden über diese E-Mail-Adresse benachrichtigt:',
        'emailSubject' => SITE_NAME . ': Anforderung zur Kontoaktivierung',
        'emailBody'    => 'Ein neu registrierter Benutzer wartet auf die Kontoaktivierung.',
        'emailLink'    => 'Aktivieren Sie das Konto hier:',
    ],
    'emailActivated' => [
        'emailSubject' => SITE_NAME . ': Kontoaktivierung erfolgreich',
        'emailBody'    => 'Ihr Benutzerkonto für ' . SITE_NAME . ' wurde autorisiert. Sie können sich jetzt über den folgenden Link auf der Website anmelden.',
        'emailLink'    => 'Link:',
    ],
    'requestAccess' => [
        'pageTitle'  => 'Zugang beantragen | ' . SITE_NAME,
        'title'      => 'Kein Zugang? Jetzt registrieren!',
        'text'       => 'Bitte füllen Sie die Pflichtfelder unten aus. Mit einem Klick auf die Schaltfläche \'Zugang beantragen\' stimmen Sie der Verarbeitung Ihrer persönlichen Daten zu. Bitte beachten Sie: Benutzer, die sich seit mehr als 12 Monaten nicht angemeldet haben, werden gelöscht und müssen sich erneut registrieren.',
        'email'      => 'Ihre E-Mail-Adresse',
        'boschEmail' => 'E-Mail Ihres Bosch-Kontakts',
        'requestBtn' => 'Zugang beantragen',
        'back'       => 'Zurück zur Anmeldung',
    ],
    'resetPassword' => [
        'pageTitle'    => 'Passwort zurücksetzen | ' . SITE_NAME,
        'title'        => 'Passwort zurücksetzen',
        'notification' => 'Legen Sie hier ein neues Passwort für Ihren Zugang fest.',
    ],
];
