<?php

return [
    'users'              => 'Users',
    'actions'            => 'Actions',
    'delete'             => 'Delete',
    'deleteSelected'     => 'Delete selected',
    'deleteConfirm'      => 'Delete this user?',
    'edit'               => 'Edit',
    'details'            => 'User Details',
    'newUser'            => 'New User',
    'editUser'           => 'Edit User',
    'saveUser'           => 'Save User',
    'list'               => 'User List',
    'backList'           => 'Back to List',
    'deletedAt'          => 'This user was deleted on {0}.',
    'restore'            => 'Restore user?',
    'never'              => 'never',
    'info'               => 'Basic Info',
    'email'              => 'Email Address',
    'username'           => 'Username',
    'firstName'          => 'First Name',
    'lastName'           => 'Last Name',
    'country'            => 'Country',
    'groups'             => 'Groups',
    'lastActive'         => 'Last Active',
    'groupsInfo'         => 'Select one or more groups for the user to belong to.',
    'groupsNoPermission' => 'Groups that the user belongs to (you do not have permission to modify the list).',
    'permissions'        => [
        'head'        => 'User Permissions',
        'info'        => 'These permissions are applied in addition to any allowed by the user\'s groups.',
        'infoCheck'   => 'Indeterminate checkboxes indicate the permission is already available from one or more groups the user is a part of.',
        'permission'  => 'Permission',
        'permissions' => 'Permissions',
        'description' => 'Description',
        'saved'       => 'Permission saved',
    ],
    'security' => [
        'head'             => 'Security',
        'changePassword'   => 'Change Password',
        'updatePassword'   => 'Update Password',
        'passwordStrength' => 'Password strength',
        'recentLogins'     => 'Recent Logins',
        'noRecentLogins'   => 'No recent login attempts.',
        'date'             => 'Date',
        'ipAddress'        => 'IP Address',
        'userAgent'        => 'User Agent',
        'success'          => 'Success?',
        'succeeded'        => 'Success',
        'failed'           => 'Failed',
    ],
    'notAuthorized'        => 'Not authorized',
    'resourceNotFound'     => 'Resource not found',
    'resourceSaved'        => 'Resource saved',
    'resourceDeleted'      => 'Resource deleted',
    'resourcesDeleted'     => 'Resources deleted',
    'resourcesNotSelected' => 'Resources not selected',
    'unknownError'         => 'Unknown error',
    'search'               => 'Search Users',
    'searchPlaceholder'    => 'Begin Typing To Search Users...',
];
