<?php

return [
    'users'              => 'Benutzer',
    'actions'            => 'Aktionen',
    'delete'             => 'Löschen',
    'deleteSelected'     => 'Ausgewählte löschen',
    'deleteConfirm'      => 'Diesen Benutzer löschen?',
    'edit'               => 'Bearbeiten',
    'details'            => 'Benutzerdetails',
    'newUser'            => 'Neuer Benutzer',
    'editUser'           => 'Benutzer bearbeiten',
    'saveUser'           => 'Benutzer speichern',
    'list'               => 'Benutzerliste',
    'backList'           => 'Zurück zur Liste',
    'deletedAt'          => 'Dieser Benutzer wurde am {0} gelöscht.',
    'restore'            => 'Benutzer wiederherstellen?',
    'never'              => 'niemals',
    'info'               => 'Grundinformationen',
    'email'              => 'E-Mail-Adresse',
    'username'           => 'Benutzername',
    'firstName'          => 'Vorname',
    'lastName'           => 'Nachname',
    'country'            => 'Land',
    'groups'             => 'Gruppen',
    'lastActive'         => 'Zuletzt aktiv',
    'groupsInfo'         => 'Wählen Sie eine oder mehrere Gruppen aus, zu denen der Benutzer gehören soll.',
    'groupsNoPermission' => 'Gruppen, zu denen der Benutzer gehört (Sie haben keine Berechtigung, die Liste zu ändern).',
    'permissions'        => [
        'head'        => 'Benutzerberechtigungen',
        'info'        => 'Diese Berechtigungen werden zusätzlich zu denjenigen angewendet, die den Gruppen des Benutzers erlaubt sind.',
        'infoCheck'   => 'Unbestimmte Kontrollkästchen weisen darauf hin, dass die Berechtigung bereits von einer oder mehreren Gruppen verfügbar ist, denen der Benutzer angehört.',
        'permission'  => 'Berechtigung',
        'permissions' => 'Berechtigungen',
        'description' => 'Beschreibung',
        'saved'       => 'Berechtigung gespeichert',
    ],
    'security' => [
        'head'             => 'Sicherheit',
        'changePassword'   => 'Passwort ändern',
        'updatePassword'   => 'Passwort aktualisieren',
        'passwordStrength' => 'Passwortstärke',
        'recentLogins'     => 'Letzte Anmeldungen',
        'noRecentLogins'   => 'Keine kürzlichen Anmeldeversuche.',
        'date'             => 'Datum',
        'ipAddress'        => 'IP-Adresse',
        'userAgent'        => 'Benutzer-Agent',
        'success'          => 'Erfolg?',
        'succeeded'        => 'Erfolgreich',
        'failed'           => 'Fehlgeschlagen',
    ],
    'notAuthorized'        => 'Nicht autorisiert',
    'resourceNotFound'     => 'Ressource nicht gefunden',
    'resourceSaved'        => 'Ressource gespeichert',
    'resourceDeleted'      => 'Ressource gelöscht',
    'resourcesDeleted'     => 'Ressourcen gelöscht',
    'resourcesNotSelected' => 'Ressourcen nicht ausgewählt',
    'unknownError'         => 'Unbekannter Fehler',
    'search'               => 'Benutzer suchen',
    'searchPlaceholder'    => 'Beginnen Sie mit der Eingabe, um Benutzer zu suchen...',
];
